# ============================================================================
#  Docker environment template
#  Usage:
#    cp .env.docker .env
#    # Edit .env and fill in the required values marked with ← REQUIRED
# ============================================================================

# ── Telegram Bot ──────────────────────────────────────────────────────────────
# Get your token from @BotFather on Telegram
BOT_TOKEN=                          # ← REQUIRED

# Telegram user ID of the admin (receives moderation cards); 0 = disabled
ADMIN_ID=0

# ID of the Telegram channel where new products are posted for moderation
TG_CHANNEL_ID=0

# Secret shared between the bot and the backend (X-Bot-Secret header)
BOT_SECRET=dev-bot-secret           # ← change in production

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate a strong random value: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET=dev-only-change-me-in-production  # ← REQUIRED in production

# ── Database ──────────────────────────────────────────────────────────────────
# These values match the `db` service definition in docker-compose.yml.
# Change only if you customise the postgres service credentials.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace

# ── Notes ─────────────────────────────────────────────────────────────────────
# DATABASE_URL, REDIS_URL, API_BASE_URL, and CORS_ORIGINS are set directly
# in docker-compose.yml environment: blocks and do NOT need to be repeated here.
# Variables defined here override docker-compose defaults when referenced as
# ${VAR_NAME} in docker-compose.yml.
